# pact-journey

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tanpham/pact/consumer/: Consumer.java  JsonConsumer.java
consumer/src/test/java/com/tanpham/pact/consumer/: ConsumerAnnotationTest.java  ConsumerDslTest.java  ConsumerInheritanceTest.java  JsonConsumerTest.java
producer/: pom.xml
producer/src/main/java/com/tanpham/pact/producer/: MyApplication.java
producer/src/main/java/com/tanpham/pact/producer/filter/: RestRequestFilter.java
producer/src/main/java/com/tanpham/pact/producer/model/: GreetingRequest.java  GreetingResponse.java
producer/src/main/java/com/tanpham/pact/producer/rest/: GreetingResource.java  HelloWorldResource.java
producer/src/test/java/ServiceProviderPactIT/: HelloWorldProviderPactIT.java
producer/src/test/java/com/tanpham/pact/producer/: JsonProviderPactIT.java
producer/src/test/resources/pacts/: JsonConsumer-JsonProvider.json  My JAX-RS Consumer-My Spring Boot Provider.json
