<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>consumer</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>2.26</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.11</artifactId>
			<version>3.5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.12</artifactId>
				<version>3.5.11</version>
				<configuration>
					<serviceProviders>
						<!-- You can define as many as you need, but each must have a unique 
							name -->
						<serviceProvider>
							<name>JsonProvider</name>
							<!-- All the provider properties are optional, and have sensible defaults 
								(shown below) -->
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8080</port>
							<path>/</path>
							<consumers>
								<!-- Again, you can define as many consumers for each provider as 
									you need, but each must have a unique name -->
								<consumer>
									<name>JsonConsumer</name>
									<!-- currently supports a file path using pactFile or a URL using 
										pactUrl -->
									<pactFile>target/pacts/JsonConsumer-JsonProvider.json</pactFile>
								</consumer>
							</consumers>
						</serviceProvider>
					</serviceProviders>
					
					<pactDirectory>target/pacts</pactDirectory> <!-- Defaults to ${project.build.directory}/pacts -->
					<pactBrokerUrl>http://localhost:80</pactBrokerUrl>
					<projectVersion>${project.version}</projectVersion> <!-- Defaults to ${project.version} -->
					<trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
					<configuration>
			             <pact.showStacktrace>true</pact.showStacktrace>
			        </configuration>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>